title: PoiScript
description: PoiScript, the moest programming language ever! With the power of 12.7cm Twin Gun Mount!
domain: "www.poiscript.com"
url: "https://www.poiscript.com"
baseurl: ""

exclude:
  - Gemfile
  - Gemfile.lock
  - Rakefile
  - firebase.json
  - bower.json
  - vendor

markdown: kramdown
