{
  "name": "www.poiscript.com",
  "authors": [
    "Kaizhe Huang <hkz85825915@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "CC-BY-SA 4.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0"
  }
}
