# frozen_string_literal: true
source 'https://rubygems.org'

gem 'jekyll'
gem 'jekyll-default-layout'
gem 'jekyll-paginate'
gem 'jekyll-redirect-from'
gem 'jekyll-relative-links'
gem 'jekyll-sass-converter'
gem 'jemoji'

group :development do
  gem 'rake'
end
